<ArcGIS defaultAssembly="SewerSelect.dll" defaultNamespace="SewerSelect" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{950b1196-d88e-4760-b5da-b3cf7c44acc3}" version="1.0" desktopVersion="2.2.12813">
    <Name>SewerSelect</Name>
    <Description>SewerSelect description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Bradley.Jones</Author>
    <Company>Little Rock Water Reclamation Authority</Company>
    <Date>10/3/2018 8:35:55 AM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="SewerSelect_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SewerSelect_Tab1" caption="New Tab">
          <group refID="SewerSelect_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SewerSelect_Group1" caption="Select Sewers" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="SewerSelect_SewerSelectTool" size="large" />
          <tool refID="SewerSelect_DeSelectTool" size="large" />
          <buttonPalette refID="SewerSelect_MakeLayersButtonPalette" />
          <tool refID="esri_mapping_clearSelectionButton" size="small" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="SewerSelect_SewerSelectTool" 
              caption="Select" 
              className="SewerSelectTool" 
              loadOnClick="true" 
              smallImage="Images\Rabbit16.png" 
              largeImage="Images\SelectSewers.png"
              condition="esri_mapping_mapPane">
          <tooltip heading="Select Sewer Features">
Use this tool to select Manhole and Sewer Lines features by drawing area ecompasing features you wish to select. 
            
MANHOLES and SEWER LINES layers must be in the map and named as such for tool to work.
            <disabledText />
          </tooltip>
        </tool>
        <tool id="SewerSelect_DeSelectTool"
              caption="De-Select"
              className="DeSelectTool"
              loadOnClick="true"
              smallImage="Images\GenericButtonRed16.png"
              largeImage="Images\Deselect.png"
              condition="esri_mapping_activeMapView_hasFeatureSelectionCondition">
          <tooltip heading="De-Select Sewer Features">
Use this tool to de-select any features that are currently selected based on a click-point. Click on the features you wish to remove from the selection. 

Manholes and/or Sewer Lines layers must have selected features for this tool to work.
            <disabledText />
          </tooltip>
        </tool>
        <button id="SewerSelect_MakeLayersButtonPalette_Items_SewersButton" 
                caption="Manholes and Lines Selection Layer" 
                className="MakeLayersButtonPalette_sewersbutton"
                condition="esri_mapping_activeMapView_hasFeatureSelectionCondition"
                loadOnClick="true" 
                smallImage="Images\MakeSewerLayer16.png" 
                largeImage="Images\MakeSewerLayer.png">
          <tooltip heading="Make Manholes and Sewer Lines Layer">
Use this button to create Manholes and Sewer Lines layers from the selected features.

Manholes and Sewer Lines layers MUST be present in map and named as such, as well as, have selected features, for this tool to work.
            <disabledText />
          </tooltip>
        </button>
        <button id="SewerSelect_MakeLayersButtonPalette_Items_ManholesButton" 
                className="MakeLayersButtonPalette_manholesbutton" 
                caption="Manholes Selection Layer"
                condition="esri_mapping_activeMapView_hasFeatureSelectionCondition" 
                loadOnClick="true" 
                smallImage="Images\MakeManholesLayer16.png" 
                largeImage="Images\MakeManholesLayer.png">
          <tooltip heading="Make Manholes layer">
Use this button to create Manholes layer from the selected manholes.

Manholes layer MUST be present in map and named as such, as well as, have selected features, for this tool to work.
            <disabledText />
          </tooltip>
        </button>
        <button id="SewerSelect_MakeLayersButtonPalette_Items_LinesButton" 
                caption="Sewer Lines Selection Layer" 
                className="MakeLayersButtonPalette_linesbutton"
                condition="esri_mapping_activeMapView_hasFeatureSelectionCondition"
                loadOnClick="true" 
                smallImage="Images\MakeLinesLayer16.png" 
                largeImage="Images\MakeLinesLayer.png">
          <tooltip heading="Make Sewer Lines Layer">
Use this button to create Sewer Lines layer from the selected manholes.

Sewer Lines layer MUST be present in map and named as such, as well as, have selected features, for this tool to work.
            <disabledText />
          </tooltip>
        </button>
      </controls>
      <palettes>
        <buttonPalette id="SewerSelect_MakeLayersButtonPalette" caption="Make Layers from Selections" dropDown="false" menuStyle="true">
          <button refID="SewerSelect_MakeLayersButtonPalette_Items_SewersButton" />
          <button refID="SewerSelect_MakeLayersButtonPalette_Items_ManholesButton" />
          <button refID="SewerSelect_MakeLayersButtonPalette_Items_LinesButton" />
        </buttonPalette>
      </palettes>
    </insertModule>
  </modules>
</ArcGIS>